# ToLocation-for-Android

App/: build.gradle
App/app/: build.gradle  proguard-rules.pro
App/app/src/androidTest/java/trickring/com/tolocation/: ExampleInstrumentedTest.java
App/app/src/debug/: AndroidManifest.xml
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/trickring/com/tolocation/: MainActivity.java
App/app/src/main/java/trickring/com/tolocation/activities/: MainActivity.kt
App/app/src/main/java/trickring/com/tolocation/service/: ToLocationService.kt
App/app/src/main/java/trickring/com/tolocation/utils/: PermissionHelper.kt
App/app/src/main/res/layout/: activity_main.xml
App/app/src/main/res/values/: strings.xml
App/app/src/test/java/trickring/com/tolocation/: ExampleUnitTest.java
App/keystore/: to_location_keystore.jks
