apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "trickring.com.tolocation"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // 署名設定
    signingConfigs {
        release {
            storeFile file('../keystore/to_location_keystore.jks')
            storePassword "trickring0309"
            keyAlias "trickring_to_location"
            keyPassword "trickring0309"
        }
    }
    // Proguard設定
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals("release")) {
            variant.outputs.each { output ->
                if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                    // Rename APK
                    def applicationName = "ToLocation"
                    def versionCode = defaultConfig.versionCode
                    def versionName = defaultConfig.versionName
                    def newName = "${applicationName}_${versionName}_${versionCode}_release.apk"
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
    // DataBindingを許可
    dataBinding {
        enabled = true
    }
}

def support_library_version = "25.3.1"
def google_library_version = "10.0.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${support_library_version}"
    compile "com.android.support:design:${support_library_version}"
    compile "com.android.support:recyclerview-v7:${support_library_version}"
    compile "com.android.support:cardview-v7:${support_library_version}"
    compile "com.google.android.gms:play-services-ads:${google_library_version}"
    compile "com.google.android.gms:play-services-location:${google_library_version}"
    // test
    testCompile 'junit:junit:4.12'
}
